{
  "name": "three-play",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "bower": "^1.4.1",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
